<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .withdrawal-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
        text-align: left;
    }

    input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="withdrawal-container">
        <button class="nav-button"><a href="/wdetails/" style="text-decoration: none; color: #fff;">Record</a></button>
        <h2>Withdrawal</h2>
        {% for i in messages %}
        <div class="alert alert-danger" role="alert">
            {{i}}
        </div>
        {% endfor %}
        <form action="" method="post">
            {% csrf_token %}
            <label for="">Bank name:</label>
            <input type="text" name="name" value="{{User.bank}}" disabled>

            <label for="account-number">Account name:</label>
            <input type="text" name="name" value="{{User.name}}" disabled>

            <label for="account-number">Account Number:</label>
            <input type="text" name="account" value="{{User.account}}" disabled>

            <label for="account-number"> Ifsc code:</label>
            <input type="text" name="ifsc" value="{{User.ifsc}}" disabled>

            <label for="password">Amount:</label>
            <input type="number" name="amount" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Withdrawn</button>
        </form>
    </div>
</body>

</html>