<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .withdrawal-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    
    h2 {
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        text-align: left;
    }
    
    input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    button {
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
</style>
<body>
    <div class="withdrawal-container">
        <h2>Withdrawal</h2>
        <form action=" " method="POST">
            {% csrf_token %}
            {% for i in messages %}
                <div class="alert alert-danger" role="alert">
                    {{i}}
                </div>
                {% endfor %}
            <label for="">Bank name:</label>
            <select name="bank" class="form-control" style="padding-top: 10px; padding-bottom: 10px;">
                {% for i in Bank %}
                <option value="{{i.name}}">{{i.name}}</option>
                {% endfor %}
            </select>

            <label style="margin-top: 20px;" for="account-number">Account name:</label>
            <input type="text" name="name" required>

            <label for="account-number">Account Number:</label>
            <input type="text" name="account" required>

            <label for="account-number"> Ifsc code:</label>
            <input type="text" name="ifsc" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Withdraw</button>
        </form>
    </div>
</body>
</html>
